<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Printivo</title>
    
    <link rel="stylesheet" href="printivo.css">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="bootstrap.js"></script>
   
</head>
<body>
    
<section class="overflow-hidden">
      <!-- Firstnav -->
    <nav class="navbar navbar-expand-lg bg-light  fw-bold">
        <div class="container-fluid">
        <button class="navbar-toggler border border-0" type="button"  data-bs-toggle="offcanvas" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">

         <span class="navbar-toggler-icon"></span>
         
         </button>
          <div class="collapse navbar-collapse" id="navbarText">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">

              <a class="nav-link "  href="#" id="navlink">Coporate Pricing</a>

              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

              <li class="nav-item">

              <a class="nav-link " href="#" id="navlink">Discorver Stores</a>

              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

              <li class="nav-item">

              <a class="nav-link " href="#" id="navlink">Track Orders</a>
              </li>    
            </ul>
                                 <!-- NAVBAR TEXT END -->
            <span class="navbar-text fw-bold fs-6 mx-4 text-opacity-25" id="navbar-text">

             Need Help?
            <span class="text-info">Call:+2348091084333,+2348091085333</span>  

             <img src="./Images/WhatsApp_icon.png" alt="" id="Icon" class="mx-2 ">
            </span>
                                                    <!-- COUNTRY DIV -->
            <div class=" c-country-select flex items-center border rounded-5 border-1 border-opacity-50 border-secondary d-flex" id="FlagContain">
            <div class="am"><img src="./Images/Flag.png" alt="Nigeria Flag" class="mt-3 " id="FlagImg"></div>
            <span class="text-secondary text-opacity-75 fw-bold mt-2 d-inline " id="Nigeria">Nigeria</span>    
            </div>
                 
          </div>
        </div>
      </nav>
                      <!-- second nav -->
      <div class="container-fluid border p-4" id="sec">
            <img src="./Images/download.svg" alt="">

            <nav class="navbar navbar-expand-lg " id="secnav">

                <span class="container-fluid"> 

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="bg-light w-25 h-50">Menu</span>
                  </button>
                  
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup"> 
                    
                  
                  <div class="navbar-nav fw-bold f-sf  d-sm-table-row"  id="mmm">

                    <a href="" class="text-decoration-none" id="vee">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <a href="" class="text-decoration-none" id="vee">All Products</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <a href="" class="text-decoration-none" id="vee">Become a Reseller</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    
                    <a href="" class="text-decoration-none " id="vee"> Cost Caculator</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <a href="" class="text-decoration-none text-danger fw-bold text-opacity-75" id="vee">Sign in</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <a href="" class="text-decoration-none" id="vee"> Create Account</a>&nbsp;&nbsp;&nbsp;

                    <img src="./images/Cart.svg" alt="">

                    </div>
                  </div> 
               </span>
              </nav>

                  <div id="sec2" class="mb-2 pt-3">
                    <div class="title fw-bold text-opacity-75 " id="h1"> Quality Prints </div>
              <div class="sub fw-bold text-opacity-50" id="h2">Shipped to your doorstep</div>
              
              <form action="get" role="search" class="h-100 w-75 mt-5" >
               <label for="searchquery" class="fw-bold mb-2" id="nm">What would you like to print today?</label>
                <input class="form-control me-2  " type="search" placeholder="Search for Business Cards, T-Shirts, Mugs, etc" aria-label="Search" id="search">      
              </form>
              <img src="./Images/Annotation 2022-09-02 100946.png" alt="" class="" style="margin-left: 700px !important; height: 300px !important; margin-top: -280px !important;" id="bla">
                  </div>
             
    </div>
                                                      <!-- SECTION FOR PRODUCTS -->
    <section>
                <div class="row pt-5 px-4" id="veer">
                    <span class="fs-1 fw-bold" id="navbar2">Popular Products</span>
                    
                    <a href="" class="fw-bold text-danger text-decoration-none text-end" id="navbar">See All Products</a>
    
                   
                        <div class="col-sm-12 col-md-6 col-lg-3"  id="cards">
                          <div class="card h-100 border border-0">
                            <img src="./Images/cardd.png" class="card-img-top" alt="...">
                            <div class="card-body  border border-0 shadow shadow-sm">
                              <h6 class="card-title  fw-bold">Two-sided Business Cards</h6><br><br>
                              <p class="card-text text-secondary fw-semibold">STARTING AT<br> <span class="fw-bold fs-4 text-dark" >N7,700 </span>per 100</p>
                              <button type="button" class="btn text-light fw-semibold" id="nor"> Browse Two-sided Bu...></button>
                            </div>
                          </div>
                        </div>
    
                        <div class="col-sm-12 col-md-6 col-lg-3 " id="cards">
                          <div class="card  h-100  border border-0">
                            <img src="./Images/flyer.png" class="card-img-top" alt="...">
                            <div class="card-body shadow-sm">
                                <h6 class="card-title  fw-bold">A5 flyers (Single Sided)</h6><br><br>
                                <p class="card-text text-secondary fw-semibold">STARTING AT<br> <span class="fw-bold fs-4 text-dark" >N15,400 </span>per 100</p>
                                <button type="button" class="btn  fw-semibold text-light" id="nor"> Browse A5 flyers (S... ></button>
                            </div>
                          </div>
                        </div>
    
                        <div class="col-sm-12 col-md-6 col-lg-3" id="cards">
                          <div class="card  h-100  border border-0">
                            <img src="./Images/cup.png" class="card-img-top" alt="...">
                            <div class="card-body shadow-sm">
                                <h6 class="card-title  fw-bold">Simple Mugs</h6><br><br>
                                <p class="card-text text-secondary fw-semibold">STARTING AT<br> <span class="fw-bold fs-4 text-dark" >N2,750 </span>per 1</p>
                                <button type="button" class="btn  fw-semibold text-light" id="nor"> Browse Simple Mugs... ></button>
                            </div>
                          </div>    
                        </div>
    
                        <div class="col-sm-12 col-md-6 col-lg-3" id="cards"  >
                          <div class="card h-100  border border-0">
                            <img src="./Images/pare.jpg" class="card-img-top" alt="...">
                            <div class="card-body shadow-sm">
                                <h6 class="card-title  fw-bold">Postcards (A6)</h6><br><br>
                                <p class="card-text text-secondary fw-bold">STARTING AT<br> <span class="fw-bold fs-4 text-dark" >N11,220 </span>per 50</p>
                                <button type="button" class="btn text-light fw-semibold" id="nor"> Browse Postcards(A... ></button>
                            </div>
                          </div>
                        </div>
    
                        <div class="col-sm-12 col-md-6 col-lg-3" id="cards">
                            <div class="card h-100  border border-0">
                              <img src="./Images/bannerr.png" class="card-img-top" alt="...">
                              <div class="card-body shadow-sm">
                                <h6 class="card-title  fw-bold">Roll Up Banners (Big Base)</h6><br><br>
                                <p class="card-text text-secondary fw-bold">STARTING AT<br> <span class="fw-bold fs-4 text-dark" >N27,600 </span>per 1</p>
                                <button type="button" class="btn text-light fw-semibold" id="nor"> Browse Roll Up Bann... ></button>
                              </div>
                            </div>
                          </div>
      
                          <div class="col-sm-12 col-md-6 col-lg-3" id="cards">
                            <div class="card h-100  border border-0">
                              <img src="./Images/banner.png" class="card-img-top" alt="...">
                              <div class="card-body shadow-sm">
                                <h6 class="card-title  fw-bold">A2 posters</h6><br><br>
                              <p class="card-text text-secondary fw-bold">STARTING AT<br> <span class="fw-bold fs-4 text-dark" >N24,000 </span>per 100</p>
                               <button type="button" class="btn text-light fw-semibold" id="nor"> Browse A2 Posters</button>
                              </div>
                            </div>
                          </div>

                          
                          <div class="col-sm-12 col-md-6 col-lg-3" id="cards">
                            <div class="card h-100  border border-0">
                              <img src="./Images/brouche.png" class="card-img-top" alt="...">
                              <div class="card-body shadow-sm">
                                <h6 class="card-title  fw-bold">Trifold Brouches</h6><br><br>
                              <p class="card-text text-secondary fw-bold">STARTING AT<br> <span class="fw-bold fs-4 text-dark" >N24,000 </span>per 100</p>
                              <button type="button" class="btn text-light fw-semibold" id="nor"> Browse Trifold Broc.. .></button>
                              </div>
                            </div>
                          </div>
      
                          <div class="col-sm-12 col-md-6 col-lg-3" id="cards">
                            <div class="card h-100  border border-0">
                              <img src="./Images/cards.png" class="card-img-top" alt="...">
                              <div class="card-body shadow-sm">
                                <h6 class="card-title  fw-bold">Landscape ID Cards</h6><br><br>
                              <p class="card-text text-secondary fw-bold">STARTING AT<br> <span class="fw-bold fs-4 text-dark" >N1,400 </span>per 1</p>
                              <button type="button" class="btn text-light fw-semibold" id="nor"> Browse Landscape ID... ></button>
                              </div>
                            </div>
                          </div>
                                            <!-- CONTAINING LAST THREE -->
                          <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-3" id="cards">
                                <div class="card h-100  border border-0">
                                  <img src="./Images/t-shirt.png" class="card-img-top" alt="...">
                                  <div class="card-body shadow-sm">
                                    <h6 class="card-title  fw-bold">Off white T-shirts</h6><br><br>
                                  <p class="card-text text-secondary fw-bold">STARTING AT<br> <span class="fw-bold fs-4 text-dark" >N3,499 </span>per 1</p>
                                  <button type="button" class="btn text-light fw-semibold" id="nor"> Browse Off White T-... ></button>
                                </div>
                              </div>
        
                          </div>
                      
          
                              <div class="col-sm-12 col-md-6 col-lg-3" id="cards">
                                <div class="card h-100  border border-0">
                                  <img src="./Images/bag.png" class="card-img-top" alt="...">
                                  <div class="card-body shadow-sm">
                                    <h6 class="card-title  fw-bold">A4 Branded Paper Bags</h6><br><br>
                                  <p class="card-text text-secondary fw-bold">STARTING AT<br> <span class="fw-bold fs-4 text-dark" >N53,000 </span>per 100</p>
                                  <button type="button" class="btn text-light fw-semibold" id="nor"> Browse Two-sided Bu...></button>
                                  </div>
                                </div>
                              </div>
          
                              <div class="col-sm-12 col-md-6 col-lg-3" id="cards">
                                <div class="card h-100  border border-0">
                                  <img src="./Images/nyllon.jpeg" class="card-img-top" alt="...">
                                  <div class="card-body shadow-sm">
                                    <h6 class="card-title  fw-bold">A4 Courier Bags</h6><br><br>
                                  <p class="card-text text-secondary fw-bold">STARTING AT<br> <span class="fw-bold fs-4 text-dark" >N16,00 </span>per 100</p>
                                  <button type="button" class="btn text-light fw-semibold" id="nor"> Browse A4 Courier B... ></button>
                                </div>
                              </div>
                          </div>
                            
                          </div>
      
                         
                  
             <div class="row  pt-5 px-3 ">
    
                  <span class="fs-2 fw-bold" id="navbar2">Popular Categories</span>
                    
                  <a href="" class="fw-bold text-danger text-decoration-none text-end" id="navbar">See All Categories</a>
    
                 
                      <div class="col-sm-12 col-md-6 col-lg-3" id="cards">
                        <div class="card h-100  border border-0">
                          <img src="./Images/christmas cards.png" class="card-img-top" alt="...">
                          <div class="card-body shadow-sm">
                            <h6 class="card-title  fw-bold">Greeting Cards</h6><br><br>
                              <p class="card-text text-secondary fw-bold">STARTING AT<br> <span class="fw-bold fs-4 text-dark" >N15,000 </span>per 50</p>
                              <button type="button" class="btn text-light fw-semibold" id="nor"> Browse Greeting Car... ></button>
                          </div>
                        </div>
                      </div>
    
                      <div class="col-sm-12 col-md-6 col-lg-3" id="cards">
                        <div class="card h-100  border border-0">
                          <img src="./Images/stickers.png" class="card-img-top" alt="...">
                          <div class="card-body shadow-sm">
                            <h6 class="card-title  fw-bold">Stickers</h6><br><br>
                            <p class="card-text text-secondary fw-bold">STARTING AT<br> <span class="fw-bold fs-4 text-dark" >N4,949 </span>per 75</p>
                            <button type="button" class="btn text-light fw-semibold" id="nor"> Browse Stickers... ></button>
                          </div>
                        </div>
                      </div>
    
                      <div class="col-sm-12 col-md-6 col-lg-3" id="cards">
                        <div class="card h-100  border border-0">
                          <img src="./Images/iv.png" class="card-img-top" alt="...">
                          <div class="card-body shadow-sm">
                            <h6 class="card-title  fw-bold">Round Stickers (3.5" Diameter)</h6><br><br>
                            <p class="card-text text-secondary fw-bold">STARTING AT<br> <span class="fw-bold fs-4 text-dark" >N9,900 </span>per 100</p>
                            <button type="button" class="btn text-light fw-semibold" id="nor"> Browse Round Sticke.. ></button>
                          </div>
                        </div>
                      </div>

                    </div>  

                         <!-- FOR THE ONE WITH CROWN UNDER CARDS         -->
                    <div class="p-4">

                        <div class="d-flex">
                            <h2 class="text-opacity-50">Nigeria's No. 1 Online Print shop</h2>
                            <img src="./images/crown.png" alt="" id="crown" c>
                        </div>
                           
                           <p class="fw-bold fs-5 text-secondary">Our print services and solutions are trusted by these brands <br> and over 15,000 other businesses in Nigeria.</p>
                           <span class="p-3 pt-5"><img src="./Images/big.png" alt=""  id="big"></span>
                    </div>

                                          <!-- FOR THE ONE LIKE BLUE WITH COMMENTS from people -->
                           <div class="p-4" id="ano"> 

                              <div class="d-flex pt-5">
                                <h2 class="mt-5">What Customers Say About Us 🙌🏿 </h2>
                                <!-- <img src="./Images/hands.png" alt="" id="hand" class="mt-5 "> -->
                              </div>
                                
                              
                                <div class="row px-5 mt-4">
                                    <div class="p-3  bg-light shadow-sm mx-2  col-sm-12 col-md-6 col-lg-3 w-50 " id="bod">
                                        <img src="./Images/Annotation 2022-09-03 130803.png" alt="" id="bon" class="float-start"> 
                                        <div>
                                        <p> Amina Ebele <a href=""  class="fw-bold text-decoration-none">@DeliciousAmina</a> </p>
                                        <p> I am now the unofficial <a href="" class="text-decoration-none"> @Printivo. </a>What these guys just pulled to ensure I got my menu cards today is stunning!</p></div> </div>
      
                                      <div class="p-3  bg-light shadow-sm mx-2 col-sm-12 col-md-6 col-lg-3" id="bod"><img src="./Images/Annotation 2022-09-03 130803.png" alt="" id="bon" class="float-start"> <div><p>Oluwatosin <a href="" class="fw-bold text-decoration-none"> @tosingirlfx</a></p>
                                         <p><a href="" class="text-decoration-none">  @Printivo </a> delivered my mugs in 24hrs. Thank you so much! It's nice doing business with you. More to come.</p> </div></div>
      
                                      <div class="p-3  bg-light shadow-sm mx-2 col-sm-12 col-md-6 col-lg-3" id="bod"><img src="./Images/Annotation 2022-09-03 130803.png" alt="" id="bon" class="float-start"> <div class="mx-3 mb-4"><p>Oluwatosin <a href="" class="fw-bold text-decoration-none">@olgablark</a> </p> 
                                         <p>These guys <a href="" class="text-decoration-none">@Printivo</a> are really awesome and affordable. Excellent customer service and delivery too. Thank you.</p> </div> </div>
      
                                  </div>
                              
                            </div>

                            <div class="bg-white p-5 " >

                                <h2 class="mt-5">You can count on us for:</h2>

                                <div class="row justify-content-between mt-3 " id="BN">
                                    <div class="d-flex  col-sm-12 col-md-6 col-lg-3">

                                        <img src="./Images/clo.png" alt="" id="nnn">
                                        <div>
                                             <p><b>Fast Turnaround Within Days</b> </p>
                                        <p> 
                                            Your order gets to you within 3-7 working days via DHL or our <br> very own Printivo Direct.
                                        </p>
    
                                        </div>
                                        
                                    </div>
    
                                    <div class="d-flex  col-sm-12 col-md-6 col-lg-3">
    
                                        <img src="./Images/sec.png" alt="" id="nnn">
                                        <div>
                                             <p><b>100% Top Quality
                                               </b> </p>
                                        <p> 
                                            Only the finest materials, machines and people will be <br>involved in fulfilling your order. 
                                        </p>
    
                                        </div>
                                        
                                    </div>
    
                                    <div class="d-flex  col-sm-12 col-md-6 col-lg-3">
    
                                        <img src="./Images/third.png" alt="" id="nnn">
                                        <div>
                                             <p><b>Affordable Services</b> </p>
                                        <p> 
                                            All products are adequately priced to ensure you get value for your money at all times.
                                        </p>
    
                                        </div>
                                        
                                    </div>
                                </div>

                             

                            </div>

                            <div>
                                <h2>Our amazing work got noticed by:</h2>
                                <div class=" row p-3 justify-content-between ">
                                       <div class=" col-sm-12 col-md-3 col-lg-2 mt-2">
                                        <img src="./Images/techcrunch.svg" alt="" id="ford1">
                                        <br>
                                        <a href="" class="text-secondary">Read the article here</a>
                                    </div>
                                        
                                    <div class=" col-sm-12 col-md-5 col-lg-2 mt-2 " id="ford">
                                        <img src="./Images/forbes.svg" alt="" >
                                        <br>
                                        <a href="" class="text-secondary">Read the article here</a>
                                    </div>

                                    <div class="col-sm-12 col-md-5 col-lg-2 mt-2" id="ford2">
                                        <img src="./Images/techpoint.png" alt="" >
                                        <br>
                                        <a href="" class="text-secondary">Read the article here</a>
                                    </div>

                                    <div class="col-sm-12 col-md-5 col-lg-2 mt-2" id="ford2">
                                        <img src="./Images/techcabal.svg" alt="" >
                                        <br>
                                        <a href=""  class="text-secondary">Read the article here</a>
                                    </div>

                                    <div class=" col-sm-12 col-md-5 col-lg-2 mt-2">
                                        <img src="./Images/cnn.svg" alt="" id="ford">
                                        <br>
                                        <a href="" class="text-secondary">Read the article here</a>
                                    </div>
                                </div>        
                            </div>

                         
                                <div class="row mt-5 fw-bold pt-5 px-3 justify-content-between  " id="gree">
                                    <div class="col-sm-12 col-md-5 col-lg-2  mt-3">
                                        <h5 class="text-light mb-2">Printivo</h5>
                                        <a href="" class="text-light text-decoration-none" id="text-dark"><div>About us</div></a>
                                        <a href="" class="text-light text-decoration-none" id="text-dark"><div>Contact</div></a>
                                        <a href="" class="text-light text-decoration-none" id="text-dark"><div>Track order</div></a>
                                        <a href="" class="text-light text-decoration-none" id="text-dark"><div>Printivo Promise</div></a>
                                        <a href="" class="text-light text-decoration-none" id="text-dark"><div>Printivo Blog</div></a>
                                        <a href="" class="text-light text-decoration-none" id="text-dark"><div>Career</div></a>
                                    </div>

                                    <div class=" col-sm-12 col-md-5 col-lg-2  mt-3">
                                        <h6 class="text-light mb-2">Help and Information</h6>
                                        <a href="" class="text-light text-decoration-none" id="text-dark"><div>Paper Quality</div></a>
                                        <a href="" class="text-light text-decoration-none" id="text-dark"><div>Privacy Policy</div></a>
                                        <a href="" class="text-light text-decoration-none" id="text-dark"><div>Terms and Condition</div></a>
                                        <a href="" class="text-light text-decoration-none" id="text-dark"><div>Font Licences</div></a>
                                        <a href="" class="text-light text-decoration-none" id="text-dark"><div>Shipping and Delivery</div></a>
                                    </div>

                                    <div class="col-sm-12 col-md-5 col-lg-2  mt-3">
                                        <h5 class="text-light mb-2">Make Money</h5>
                                        <a href="" class="text-light text-decoration-none" id="text-dark"><div>Refer a friend & earn N1,000</div></a>
                                        <a href="" class="text-light text-decoration-none" id="text-dark"><div>Become a Reseller</div></a>
                                        <a href="" class="text-light text-decoration-none" id="text-dark"><div>Sell Your Designs</div></a>
                                        <a href="" class="text-light text-decoration-none" id="text-dark"><div>Merch Store</div></a>
                                        \
                                    </div>

                                    <div class="col-sm-12 col-md-5 col-lg-2 mt-3" >
                                        <div id="mem">
                                         <h5 class="text-light">Follow Us</h5>
                                    <img src="./images/fb.png" alt="">
                                    <img src="./images/twitter.png" alt="">
                                    <img src="./Images/in.png" alt="">
                                    <img src="./Images/ig.png" alt=""> 
                                        </div><br>
                                
                                      <div id="mem">
                                        <h5  class="text-light">Accepted Payment</h5>
                                     <img src="./Images/circle.png" alt="" id="mm">
                                     <img src="./images/visa.png" alt="" id="mm">
                                     <img src="./images/verve.png" alt="" id="mm">
                                     <img src="./Images/bank.png" alt="" id="mm">
                                      </div><br>
                                 
                                      <div id="mem">
                                        <h5 class="text-light">Delivery</h5>
                                        <img src="./images/dhl.png" alt="">
                                        <img src="./images/printi.png" alt="">
                                      </div>
                                    </div>
                            </div>
                         </section>                                       
                 </section>
                 <div class="card-footer text-secondary text-center p-4" id="foot"> 
                    <span class="text-center mt-4"> Copyright © 2021 Printivo. All rights reserved.</span>
                  </div>
                    
</body>
</html>